# sunshineKotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ttp/sunshine_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ttp/sunshine_kotlin/data/: SunshineRepositoryTest.kt
app/src/androidTest/java/com/ttp/sunshine_kotlin/data/db/: WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttp/sunshine_kotlin/: SunshineKotlinApplication.kt
app/src/main/java/com/ttp/sunshine_kotlin/data/: SunshineRepository.kt
app/src/main/java/com/ttp/sunshine_kotlin/data/db/: DateConverter.kt  SunshineDao.kt  SunshineDatabase.kt  WeatherDao.kt  WeatherEntry.kt
app/src/main/java/com/ttp/sunshine_kotlin/data/network/: OpenWeatherJsonParser.java  WeatherApi.kt  WeatherConverterFactory.kt  WeatherNetworkDataSource.kt  WeatherResponse.kt
app/src/main/java/com/ttp/sunshine_kotlin/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DetailActivityJavaModule.java  DetailActivityModule.kt  ForecastActivityModule.kt  Injectable.kt
app/src/main/java/com/ttp/sunshine_kotlin/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/ttp/sunshine_kotlin/ui/forecast/: ForecastActivity.kt  ForecastAdapter.kt  ForecastViewModel.kt  ForecastViewModelFactory.kt
app/src/main/java/com/ttp/sunshine_kotlin/ui/list/: ForecastActivity.kt  ForecastActivityViewModel.kt  ForecastAdapter.kt  ForecastViewModel.kt  ForecastViewModelFactory.kt
app/src/main/java/com/ttp/sunshine_kotlin/utilities/: InjectorUtils.kt  SunshineBindingUtils.kt  SunshineDateUtils.kt  SunshineWeatherUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  extra_weather_details.xml  primary_weather_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test-common/java/com/ttp/sunshine_kotlin/util/: TestUtil.kt
app/src/test/java/com/ttp/sunshine_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/ttp/sunshine_kotlin/data/network/: WeatherApiTest.kt  WeatherNetworkDataSourceTest.kt
app/src/test/java/com/ttp/sunshine_kotlin/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/ttp/sunshine_kotlin/ui/forecast/: ForecastViewModelTest.kt
app/src/test/resources/api-responses/: forecast.json
gradle/wrapper/: gradle-wrapper.properties
