// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.support_version = "26.1.0"
    ext.constraint_layout_version = "1.1.0-beta3"
    ext.firebase_jobdispatcher_version = "0.7.0"
    ext.junit_version = "4.12"
    ext.support_test_version = "1.0.1"
    ext.arch_version = "1.0.0"
    ext.arch_lifecycle_runtime_version = "1.0.3"
    ext.spinkit_version = "1.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
